This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: gshs_thesis_17024_main.aux
The style file: gshs_thesis.bst
A level-1 auxiliary file: sub/abstract.aux
A level-1 auxiliary file: sub/introduction.aux
A level-1 auxiliary file: sub/methodology.aux
A level-1 auxiliary file: sub/result.aux
A level-1 auxiliary file: sub/conclusion.aux
A level-1 auxiliary file: sub/footer.aux
Database file #1: bibfile.bib
You can't pop an empty literal stack for entry chen2018room
while executing---line 2819 of file gshs_thesis.bst
You've used 5 entries,
            2759 wiz_defined-function locations,
            648 strings with 6175 characters,
and the built_in function-call counts, 2177 in all, are:
= -- 143
> -- 164
< -- 21
+ -- 68
- -- 58
* -- 241
:= -- 437
add.period$ -- 15
call.type$ -- 5
change.case$ -- 15
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 63
empty$ -- 126
format.name$ -- 63
if$ -- 385
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 5
newline$ -- 28
num.names$ -- 15
pop$ -- 14
preamble$ -- 1
purify$ -- 20
quote$ -- 0
skip$ -- 30
stack$ -- 0
substring$ -- 116
swap$ -- 24
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 15
warning$ -- 0
while$ -- 17
width$ -- 6
write$ -- 67
(There was 1 error message)
