\contentsline {figure}{\numberline {1}{\ignorespaces 만들어진 CsPbBr3 단결정에 레이저를 쏘았을 때 나타나는 모습.\relax }}{1}
\contentsline {figure}{\numberline {2}{\ignorespaces 페로브스카이트의 기본적인 구조를 나타낸 모형.\relax }}{3}
\contentsline {figure}{\numberline {3}{\ignorespaces 들뜬 전자의 relaxation 과정에서 방출되는 에너지.\relax }}{4}
\contentsline {figure}{\numberline {4}{\ignorespaces exciton 과 biexciton.\relax }}{5}
\contentsline {figure}{\numberline {5}{\ignorespaces 들뜬 전자의 relaxation 과정에서 방출되는 에너지.\relax }}{6}
\contentsline {figure}{\numberline {6}{\ignorespaces OM(광학현미경)으로 찍은 silicon wafer의 모습.\relax }}{7}
\contentsline {figure}{\numberline {7}{\ignorespaces Nova-Px 프로그램에서 데이터를 추출하는 모습.\relax }}{8}
\contentsline {figure}{\numberline {8}{\ignorespaces 설정한 point 0 의 PL data를 두 개 peak 의 합으로 나타내어 fitting 한 모습.\relax }}{9}
\contentsline {figure}{\numberline {9}{\ignorespaces line 1 data analysis\relax }}{10}
\contentsline {figure}{\numberline {10}{\ignorespaces line 2 data analysis\relax }}{10}
\contentsline {figure}{\numberline {11}{\ignorespaces line 3 data analysis\relax }}{11}
