\contentsline {figure}{\numberline {1}{\ignorespaces Appearance of CsPbBr3 single crystal when laser is shot on it.\relax }}{1}
\contentsline {figure}{\numberline {2}{\ignorespaces Basic structure of perovskite.\relax }}{2}
\contentsline {figure}{\numberline {3}{\ignorespaces Energy released from the relaxation process of excited electrons.\relax }}{3}
\contentsline {figure}{\numberline {4}{\ignorespaces image of exciton and biexciton.\relax }}{4}
\contentsline {figure}{\numberline {5}{\ignorespaces From top to bottom, sonicating, spin coating, PDMS stamping on hot plate.\relax }}{6}
\contentsline {figure}{\numberline {6}{\ignorespaces A silicon wafer taken with an OM (optical microscope).\relax }}{7}
\contentsline {figure}{\numberline {7}{\ignorespaces Extracting data by using Nova-Px program.\relax }}{8}
\contentsline {figure}{\numberline {8}{\ignorespaces The PL data of the set point 0 is shown by sum of exciton and biexciton peak.\relax }}{9}
\contentsline {figure}{\numberline {9}{\ignorespaces line 1 data analysis\relax }}{10}
\contentsline {figure}{\numberline {10}{\ignorespaces line 2 data analysis\relax }}{11}
\contentsline {figure}{\numberline {11}{\ignorespaces line 3 data analysis\relax }}{11}
