This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: gshs_thesis_17024_main.aux
The style file: gshs_thesis.bst
A level-1 auxiliary file: sub/abstract.aux
A level-1 auxiliary file: sub/introduction.aux
A level-1 auxiliary file: sub/methodology.aux
A level-1 auxiliary file: sub/result.aux
A level-1 auxiliary file: sub/conclusion.aux
A level-1 auxiliary file: sub/footer.aux
Database file #1: bibfile.bib
You can't pop an empty literal stack for entry chen2018room
while executing---line 2819 of file gshs_thesis.bst
You've used 7 entries,
            2759 wiz_defined-function locations,
            663 strings with 6578 characters,
and the built_in function-call counts, 3073 in all, are:
= -- 209
> -- 222
< -- 27
+ -- 92
- -- 78
* -- 343
:= -- 603
add.period$ -- 21
call.type$ -- 7
change.case$ -- 21
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 89
empty$ -- 184
format.name$ -- 85
if$ -- 547
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 7
newline$ -- 38
num.names$ -- 21
pop$ -- 20
preamble$ -- 1
purify$ -- 28
quote$ -- 0
skip$ -- 42
stack$ -- 0
substring$ -- 186
swap$ -- 34
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 21
warning$ -- 0
while$ -- 25
width$ -- 8
write$ -- 93
(There was 1 error message)
