\contentsline {figure}{\numberline {1}{\ignorespaces Appearance of $\rm CsPbBr3$ single crystal when laser is shot on it.\relax }}{1}
\contentsline {figure}{\numberline {2}{\ignorespaces Basic structure of perovskite.\relax }}{2}
\contentsline {figure}{\numberline {3}{\ignorespaces Energy released from the relaxation process of excited electrons.\relax }}{3}
\contentsline {figure}{\numberline {4}{\ignorespaces image of exciton and biexciton.\relax }}{4}
\contentsline {figure}{\numberline {5}{\ignorespaces Sample production. (a) Sonicating, (b) Spin coating, (c) PDMS stamping on hot plate.\relax }}{7}
\contentsline {figure}{\numberline {6}{\ignorespaces A silicon wafer taken with an OM (optical microscope).\relax }}{8}
\contentsline {figure}{\numberline {7}{\ignorespaces Extracting data and line setting. (a) Nova-Px program for extracting data, (b) line setting.\relax }}{8}
\contentsline {figure}{\numberline {8}{\ignorespaces The PL data of the set point 0 is shown by sum of exciton and biexciton peak.\relax }}{10}
\contentsline {figure}{\numberline {9}{\ignorespaces (a) Route set to line 1, (b) Analyzed data :tendency in the path along line 1.\relax }}{11}
\contentsline {figure}{\numberline {10}{\ignorespaces (a) shows the route set to line 2. (b) is the analyzed data and shows the tendency in the path along line 2.\relax }}{11}
\contentsline {figure}{\numberline {11}{\ignorespaces (a) shows the route set to line 3. (b) is the analyzed data and shows the tendency in the path along line 3.\relax }}{12}
