\contentsline {section}{Abstract}{i}
\contentsline {section}{Contents}{iii}
\contentsline {section}{List of Figures}{iv}
\contentsline {section}{List of Tables}{v}
\contentsline {section}{\numberline {I}서론}{1}
\contentsline {subsection}{\numberline {I.1}연구 동기}{1}
\contentsline {subsection}{\numberline {I.2}이론적 배경}{2}
\contentsline {subsubsection}{\numberline {I.2.1}Perovskite}{2}
\contentsline {subsubsection}{\numberline {I.2.2}PL}{3}
\contentsline {subsubsection}{\numberline {I.2.3}Exciton, biexciton의 의미}{4}
\contentsline {subsection}{\numberline {I.3}ND filer}{4}
\contentsline {subsection}{\numberline {I.4}선행연구 및 한계}{5}
\contentsline {section}{\numberline {II}연구 과정 및 결과}{6}
\contentsline {subsection}{\numberline {II.1}샘플 제작}{6}
\contentsline {subsection}{\numberline {II.2}데이터 추출}{7}
\contentsline {subsection}{\numberline {II.3}분석 과정}{9}
\contentsline {subsubsection}{\numberline {II.3.1}point data peak fitting}{9}
\contentsline {subsubsection}{\numberline {II.3.2}line data analyze}{10}
\contentsline {subsection}{\numberline {II.4}분석 결과 및 해석}{10}
\contentsline {section}{\numberline {III}결론 및 고찰}{13}
\contentsline {section}{References}{14}
\contentsline {section}{연구활동}{15}
