\contentsline {section}{Abstract}{i}
\contentsline {section}{Contents}{iii}
\contentsline {section}{List of Figures}{v}
\contentsline {section}{List of Tables}{vi}
\contentsline {section}{\numberline {I}서론}{1}
\contentsline {subsection}{\numberline {I.1}연구 동기}{1}
\contentsline {subsection}{\numberline {I.2}이론적 배경}{1}
\contentsline {subsubsection}{\numberline {I.2.1}Perovskite}{1}
\contentsline {subsubsection}{\numberline {I.2.2}PL}{2}
\contentsline {subsubsection}{\numberline {I.2.3}선행연구 및 한계}{2}
\contentsline {section}{\numberline {II}Obervations and Data Reduction}{3}
\contentsline {subsection}{\numberline {II.1}Observation Region}{3}
\contentsline {subsection}{\numberline {II.2}Observation Data}{3}
\contentsline {subsection}{\numberline {II.3}Identification of Outflows}{4}
\contentsline {subsection}{\numberline {II.4}Calculating Momentum Flux}{6}
\contentsline {section}{\numberline {III}Results}{7}
\contentsline {subsection}{\numberline {III.1}Outflow Identification}{7}
\contentsline {subsubsection}{\numberline {III.1.1}$^{12}$CO J = 2 - 1 Observations}{8}
\contentsline {subsubsection}{\numberline {III.1.2}$^{12}$CO J = 1 - 0 Observations}{12}
\contentsline {subsection}{\numberline {III.2}Momentum Flux}{13}
\contentsline {subsection}{\numberline {III.3}Momentum flux vs. Bolometric luminosity}{14}
\contentsline {subsection}{\numberline {III.4}Momentum flux by emission line energy level}{15}
\contentsline {section}{\numberline {IV}Conclusion}{16}
\contentsline {section}{연구활동}{17}
