\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}서론}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.1}연구 동기}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.2}이론적 배경}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {I.2.1}Perovskite}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {I.2.2}PL}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {I.2.3}선행연구 및 한계}{2}}
\@setckpt{sub/introduction}{
\setcounter{page}{3}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{float@type}{8}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{1}
\setcounter{nlinenum}{0}
\setcounter{lstlisting}{0}
}
