\relax 
\citation{yarita2017dynamics}
\@writefile{toc}{\contentsline {section}{\numberline {I}서론}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.1}연구 동기}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Appearance of $\rm  CsPbBr3$ single crystal when laser is shot on it.\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:waveguide}{{1}{1}}
\citation{green2014emergence}
\citation{green2014emergence}
\citation{huang2009fabrication}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.2}이론적 배경}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {I.2.1}Perovskite}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Basic structure of perovskite.\relax }}{2}}
\newlabel{fig:perov}{{2}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {I.2.2}PL}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Energy released from the relaxation process of excited electrons.\relax }}{3}}
\newlabel{fig:pl}{{3}{3}}
\citation{chen2018room}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {I.2.3}Exciton, biexciton의 의미}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces image of exciton and biexciton.\relax }}{4}}
\newlabel{fig:ex}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.3}ND filer}{4}}
\newlabel{eq:002}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.4}선행연구 및 한계}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.5}연구 목적 및 연구 문제}{5}}
\@setckpt{sub/introduction}{
\setcounter{page}{6}
\setcounter{equation}{1}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{float@type}{8}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{1}
\setcounter{nlinenum}{0}
\setcounter{lstlisting}{0}
}
