\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 만들어진 CsPbBr3 단결정에 레이저를 쏘았을 때 나타나는 모습.\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:waveguide}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {I}서론}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.1}연구 동기}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.2}이론적 배경}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {I.2.1}Perovskite}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {I.2.2}PL}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 페로브스카이트의 기본적인 구조를 나타낸 모형.\relax }}{3}}
\newlabel{fig:perov}{{2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {I.2.3}Exciton, biexciton의 의미}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.3}선행연구 및 한계}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 들뜬 전자의 relaxation 과정에서 방출되는 에너지.\relax }}{4}}
\newlabel{fig:pl}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces exciton 과 biexciton.\relax }}{5}}
\newlabel{fig:ex}{{4}{5}}
\@setckpt{sub/introduction}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{float@type}{8}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{1}
\setcounter{nlinenum}{0}
\setcounter{lstlisting}{0}
}
