\relax 
\@writefile{toc}{\contentsline {section}{\numberline {II}연구 과정 및 결과}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.1}샘플 제작}{7}}
\pgfsyspdfmark {pgfid1}{4736286}{14271744}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sample production. (a) Sonicating, (b) Spin coating, (c) PDMS stamping on hot plate.\relax }}{7}}
\newlabel{fig:sample}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A silicon wafer taken with an OM (optical microscope).\relax }}{8}}
\newlabel{fig:om}{{6}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.2}데이터 추출}{8}}
\pgfsyspdfmark {pgfid2}{4736286}{30210745}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Extracting data and line setting. (a) Nova-Px program for extracting data, (b) line setting.\relax }}{9}}
\newlabel{fig:nova}{{7}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Routing lines 1, 2, and 3\relax }}{9}}
\newlabel{table01}{{1}{9}}
\citation{chen2018room}
\citation{hartley1961modified}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.3}분석 과정}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.3.1}Point data peak fitting}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The PL data of the set point 0 is shown by sum of exciton and biexciton peak.\relax }}{10}}
\newlabel{fig:point0}{{8}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.3.2}Line data analysis}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.4}분석 결과 및 해석}{11}}
\pgfsyspdfmark {pgfid3}{13420345}{15401188}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces (a) Route set to line 1, (b) Analyzed data :tendency in the path along line 1.\relax }}{11}}
\newlabel{fig:line1}{{9}{11}}
\pgfsyspdfmark {pgfid6}{13420345}{33082055}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces (a) Route set to line 2. (b) is the analyzed data and shows the tendency in the path along line 2.\relax }}{12}}
\newlabel{fig:line2}{{10}{12}}
\pgfsyspdfmark {pgfid9}{13420345}{16331806}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces (a) Route set to line 3. (b) is the analyzed data and shows the tendency in the path along line 3.\relax }}{12}}
\newlabel{fig:line3}{{11}{12}}
\@setckpt{sub/methodology}{
\setcounter{page}{14}
\setcounter{equation}{1}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{float@type}{8}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{1}
\setcounter{nlinenum}{0}
\setcounter{lstlisting}{0}
}
