\relax 
\@writefile{toc}{\contentsline {section}{\numberline {II}연구 과정 및 결과}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.1}샘플 제작}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 들뜬 전자의 relaxation 과정에서 방출되는 에너지.\relax }}{6}}
\newlabel{fig:sample}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces OM(광학현미경)으로 찍은 silicon wafer의 모습.\relax }}{7}}
\newlabel{fig:om}{{6}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.2}데이터 추출}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Nova-Px 프로그램에서 데이터를 추출하는 모습.\relax }}{8}}
\newlabel{fig:nova}{{7}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Characteristics of the SeaWiFS ocean color sensor\relax }}{8}}
\newlabel{table02}{{1}{8}}
\citation{chen2018room}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.3}분석 과정}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.3.1}point data peak fitting}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 설정한 point 0 의 PL data를 두 개 peak 의 합으로 나타내어 fitting 한 모습.\relax }}{9}}
\newlabel{fig:point0}{{8}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.3.2}line data analyze}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.4}분석 결과 및 해석}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces line 1 data analysis\relax }}{10}}
\newlabel{fig:line1}{{9}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces line 2 data analysis\relax }}{11}}
\newlabel{fig:line2}{{10}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces line 3 data analysis\relax }}{11}}
\newlabel{fig:line3}{{11}{11}}
\@setckpt{sub/methodology}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{float@type}{8}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{1}
\setcounter{nlinenum}{0}
\setcounter{lstlisting}{0}
}
