\relax 
\@writefile{toc}{\contentsline {section}{\numberline {II}연구 과정 및 결과}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.1}샘플 제작}{6}}
\pgfsyspdfmark {pgfid1}{4736286}{8991168}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces In order, sonicating, spin coating, PDMS stamping on hot plate.\relax }}{6}}
\newlabel{fig:sample}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A silicon wafer taken with an OM (optical microscope).\relax }}{7}}
\newlabel{fig:om}{{6}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.2}데이터 추출}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Extracting data by using Nova-Px program.\relax }}{8}}
\newlabel{fig:nova}{{7}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Routing lines 1, 2, and 3\relax }}{8}}
\newlabel{table01}{{1}{8}}
\citation{chen2018room}
\citation{hartley1961modified}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.3}분석 과정}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.3.1}point data peak fitting}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The PL data of the set point 0 is shown by sum of exciton and biexciton peak.\relax }}{9}}
\newlabel{fig:point0}{{8}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.3.2}line data analyze}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.4}분석 결과 및 해석}{10}}
\pgfsyspdfmark {pgfid2}{13420345}{14779815}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces picture of line 1 and data analysis\relax }}{10}}
\newlabel{fig:line1}{{9}{10}}
\pgfsyspdfmark {pgfid5}{4736286}{31061681}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces picture of line 1 and data analysis\relax }}{11}}
\newlabel{fig:line1-1}{{10}{11}}
\pgfsyspdfmark {pgfid6}{4736286}{13262675}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces picture of line 2 and data analysis\relax }}{11}}
\newlabel{fig:line2}{{11}{11}}
\pgfsyspdfmark {pgfid7}{4736286}{31065315}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces picture of line 3 and data analysis\relax }}{12}}
\newlabel{fig:line3}{{12}{12}}
\@setckpt{sub/methodology}{
\setcounter{page}{13}
\setcounter{equation}{1}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{float@type}{8}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{1}
\setcounter{nlinenum}{0}
\setcounter{lstlisting}{0}
}
